{
  "name": "𝐉𝐄𝐒𝐓𝐄𝐑 𝐌𝐃",
  "description": "whatsapp bot by drex",
  "repository": "https://github.com/drexmose/jester-md",
  "logo": "https://telegra.ph/file/e4ec68215314010a0f1f7.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}
